# configure the netdata ports
server_netdata_ports="tcp/19999"

interface eth0 world bidirectional ethernet balanced rate 50Mbit
   class arp
      match arp

   class icmp
      match icmp

   class dns commit 1Mbit
      server dns
      client dns

   class ntp
      server ntp
      client ntp

   class ssh commit 2Mbit
      server ssh
      client ssh

   class rsync commit 2Mbit max 10Mbit
      server rsync
      client rsync

   class web_server commit 40Mbit
      server http
      server netdata

   class client
      client surfing

   class nms commit 1Mbit
      match input src 10.2.3.5
